# demo-rest-csharp

./: Ecommerce.sln  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ecommerce.Api/Controllers/: IdentityController.cs  ProdutoController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application.Impl/: Ecommerce.Application.Impl.csproj
Ecommerce.Application.Impl/Services/: IdentityService.cs  Logger.cs  LoggerService.cs  MensageriaService.cs  ProdutoService.cs
Ecommerce.Application/Dto/: ProdutoDto.cs  UsuarioDto.cs
Ecommerce.Application/Interfaces/: IIdentityService.cs  ILogger.cs  ILoggerService.cs  IMensageria.cs  IMensageriaService.cs  IProdutoService.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Models/: Produto.cs  Usuario.cs
Ecommerce.Domain/Repositories/: IProdutoRepository.cs
Ecommerce.Repository/: Ecommerce.Repository.csproj  ProdutoRepository.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj  IdentityTests.cs  IdentityTests2.cs  ProdutoTestesDeUnidade.cs  ProdutoTestesDeUnidade2.cs  ProdutoTests.cs  ProdutoTests2.cs
Ecommerce.Tests/aaa/: IdentityTests.cs  IdentityTests2.cs
Ecommerce.Tests/mock/: ProdutoTests.cs  ProdutoTests2.cs
